#Greenfoot project file
class.Bat.image=bat.png
class.BlockCloud.image=block_cloud.png
class.BlockSea.image=block_seaground.png
class.Door.image=door.png
class.Key.image=goal_key.png
class.MyWorld.image=back_sea.png
class.Player.image=player(hanten).png
class.Slime.image=slime.png
class.life1.image=life.png
class.life2.image=life.png
class.life3.image=life.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Bat
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Slime
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Slime
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Slime
dependency14.to=life3
dependency14.type=UsesDependency
dependency15.from=Slime
dependency15.to=life2
dependency15.type=UsesDependency
dependency16.from=Slime
dependency16.to=life1
dependency16.type=UsesDependency
dependency17.from=Door
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Key
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Slime
dependency2.type=UsesDependency
dependency20.from=BlockSea
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlockSea
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BlockCloud
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=BlockSea
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=728
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Key
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BlockSea
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target2.height=50
target2.name=Slime
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=62
target3.name=ESCAPE
target3.type=PackageTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=life3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=life2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=life1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BlockCloud
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1306
world.lastInstantiated=MyWorld
xPosition=21
yPosition=73
