#Greenfoot project file
class.MyWorld.image=back_sea.png
class.bat.image=bat.png
class.block_cloud.image=block_cloud.png
class.block_seaground.image=block_seaground.png
class.door.image=door.png
class.key.image=goal_key.png
class.life1.image=life.png
class.life2.image=life.png
class.life3.image=life.png
class.slime.image=slime.png
dependency1.from=MyWorld
dependency1.to=key
dependency1.type=UsesDependency
dependency10.from=slime
dependency10.to=life3
dependency10.type=UsesDependency
dependency11.from=slime
dependency11.to=life2
dependency11.type=UsesDependency
dependency12.from=slime
dependency12.to=life1
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=key
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=door
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=slime
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=life1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=life2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=life3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=block_seaground
dependency8.type=UsesDependency
dependency9.from=slime
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=95
editor.fx.0.y=140
height=683
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=key
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=block_cloud
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=62
target3.name=ESCAPE
target3.type=PackageTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=slime
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=life3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=life2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=life1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=block_seaground
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1016
world.lastInstantiated=MyWorld
xPosition=283
yPosition=35
